[tox]
requires =
    tox>=4.2
env_list =
    py313-django{52, 51}
    py312-django{52, 51, 50, 42}
    py311-django{51, 50, 42, 41}
    py310-django{51, 50, 42, 41, 40, 32}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    -r tests/requirements/{envname}.txt
pass_env =
    FORCE_COLOR
    NO_COLOR
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m coverage run \
      -m pytest {posargs:tests}
